// Copyright 2025 Talin Sharma. Subject to the Apache-2.0 license.
.{
    .name = .zig_mcl,
    .version = "0.0.0",
    .fingerprint = 0x828f744ec7d4d95,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
        .zprob = .{
            .url = "git+https://github.com/pblischak/zprob/#4a68c6d90ee88cec52e6546152a78daff0981c17",
            .hash = "zprob-0.3.0-Nr0KC05sAgA-JdDr0lFabtdIyYpTOyNMFQVr2HxrebKa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
